package hr.fer.zemris.java.hw06.shell.util;

import hr.fer.zemris.java.hw06.shell.Environment;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;

/** Contains all available actions the MassRename command can perform, as strategies. */
public class MassRenameActions {

    /** Prints the given file's name. */
    public static SimpleAction printFilename = (env, f) -> env.writeln(f.toString());

    /** Prints all of the matched groups for the file's name. */
    public static SimpleAction printGroups = (env, f) -> {
        env.write(f.toString() + " ");

        for (int i = 0; i <= f.numberOfGroups(); i++) {
            env.write(String.format("%d: %s ", i, f.group(i)));
        }

        env.writeln("");
    };

    /** Prints the old and new filename, generated by the given name builder. */
    public static SubstitutionAction printNewFilename = (env, f, nb) -> {
        StringBuilder sb = new StringBuilder();
        nb.execute(f, sb);

        env.writeln(String.format("%s => %s", f.toString(), sb.toString()));
    };

    /**
     * Renames the given file to the new name, using the name generated by te name builder.
     * <p>
     * Uses the environment's shared data to retrieve source and destination directories.
     */
    public static SubstitutionAction renameFile = (env, f, nb) -> {
        StringBuilder sb = new StringBuilder();
        nb.execute(f, sb);

        Path srcFilename = Paths.get(f.toString());
        Path destFilename = Paths.get(sb.toString());

        Path srcDir = (Path) env.getSharedData("__massrename_srcdir");
        Path destDir = (Path) env.getSharedData("__massrename_destdir");

        Files.move(srcDir.resolve(srcFilename), destDir.resolve(destFilename));
    };

    /**
     * A simple filer action. Performed on filter results.
     */
    @FunctionalInterface
    public interface SimpleAction {

        /**
         * Invokes the stored action.
         *
         * @param env the environment to use
         * @param f   the file to perform the action on
         */
        void invoke(Environment env, FilterResult f);
    }

    /**
     * A substitution action, can generate a new filename using the builder.
     */
    @FunctionalInterface
    public interface SubstitutionAction {

        /**
         * Invokes the stored action.
         *
         * @param env the environment to use
         * @param f   the file to perform the action on
         * @param nb  the builder for new filename generation
         *
         * @throws IOException               if an IO error occurs
         * @throws IndexOutOfBoundsException if a group index in the builder does not exist
         */
        void invoke(Environment env, FilterResult f, NameBuilder nb) throws IOException;
    }
}
